IOS_APP_DIR="../../bds-app/packages/mobile/ios/build/bds/Build/Products/Debug-iphonesimulator/bds.app"
ANDROID_APP_DIR="../../bds-app/packages/mobile/android/app/build/outputs/apk/development/debug/app-development-debug.apk"